-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 01, 2024 at 12:20 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `arumidb`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `sku` varchar(101) NOT NULL,
  `name` varchar(100) NOT NULL,
  `part` varchar(100) NOT NULL,
  `motor` varchar(100) NOT NULL,
  `level` varchar(100) NOT NULL,
  `color` varchar(100) NOT NULL,
  `image` varchar(255) NOT NULL,
  `price` varchar(10) NOT NULL,
  `stock_in` varchar(36) NOT NULL,
  `stock_out` varchar(36) NOT NULL,
  `qty` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cart`
--


-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL,
  `ref_access` varchar(36) NOT NULL,
  `name` varchar(100) NOT NULL,
  `address` varchar(200) NOT NULL,
  `city` varchar(100) NOT NULL,
  `district` varchar(100) NOT NULL,
  `district_sub` varchar(100) NOT NULL,
  `postal` varchar(6) NOT NULL,
  `phone` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `ref` varchar(36) NOT NULL,
  `ref_member` varchar(36) NOT NULL,
  `date_order` datetime NOT NULL,
  `status` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `order_detail`
--

CREATE TABLE `order_detail` (
  `id` int(11) NOT NULL,
  `ref_order` varchar(36) NOT NULL,
  `ref_product` varchar(36) NOT NULL,
  `price` varchar(20) NOT NULL,
  `qty` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `product_in`
--

CREATE TABLE `product_in` (
  `id` int(11) NOT NULL,
  `sku` varchar(36) NOT NULL,
  `sku_check` varchar(36) NOT NULL,
  `qty` varchar(20) NOT NULL,
  `date_input` varchar(20) NOT NULL,
  `time_input` varchar(20) NOT NULL,
  `pid` varchar(20) NOT NULL,
  `status` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_in`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_out`
--

CREATE TABLE `product_out` (
  `id` int(11) NOT NULL,
  `sku` varchar(36) NOT NULL,
  `invoice` varchar(100) NOT NULL,
  `qty` varchar(20) NOT NULL,
  `price` varchar(10) NOT NULL,
  `trans_cat` varchar(100) DEFAULT NULL,
  `trans_sub` varchar(100) DEFAULT NULL,
  `date_input` varchar(20) NOT NULL,
  `time_input` varchar(20) NOT NULL,
  `pid` varchar(20) NOT NULL,
  `status` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_out`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_price`
--

CREATE TABLE `product_price` (
  `id` int(11) NOT NULL,
  `sku` varchar(36) NOT NULL,
  `price` varchar(10) NOT NULL,
  `date_update` varchar(10) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_price`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_promo`
--

CREATE TABLE `product_promo` (
  `id` int(11) NOT NULL,
  `sku` varchar(36) NOT NULL,
  `sale` varchar(4) NOT NULL,
  `date_start` datetime NOT NULL,
  `date_end` datetime NOT NULL,
  `status` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `product_stock`
--

CREATE TABLE `product_stock` (
  `id` int(11) NOT NULL,
  `sku` varchar(36) NOT NULL,
  `stock_in` varchar(36) DEFAULT '0',
  `stock_out` varchar(36) DEFAULT '0',
  `date_up` varchar(10) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `secrets`
--

CREATE TABLE `secrets` (
  `id` int(11) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `key` varchar(255) NOT NULL,
  `status` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `_access`
--

CREATE TABLE `_access` (
  `id` int(11) NOT NULL,
  `ref` varchar(36) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `level` varchar(2) NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `_admin`
--

CREATE TABLE `_admin` (
  `id` int(11) NOT NULL,
  `ref` varchar(36) NOT NULL,
  `username` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `level` varchar(1) NOT NULL COMMENT '1-marketplace, 2-ivent, 3-in, 4-out',
  `status` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `_color`
--

CREATE TABLE `_color` (
  `id` int(11) NOT NULL,
  `code` varchar(3) NOT NULL,
  `name` varchar(100) NOT NULL,
  `file` varchar(100) NOT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_up` datetime DEFAULT NULL,
  `status` varchar(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `_color`
--


-- --------------------------------------------------------

--
-- Table structure for table `_level`
--

CREATE TABLE `_level` (
  `id` int(11) NOT NULL,
  `code` varchar(3) NOT NULL,
  `name` varchar(100) NOT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_up` datetime DEFAULT NULL,
  `status` varchar(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `_machining`
--

CREATE TABLE `_machining` (
  `id` int(11) UNSIGNED NOT NULL,
  `code` varchar(100) NOT NULL COMMENT '0: milling; 5: laser; 8: acrylic',
  `name` varchar(100) NOT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_up` datetime DEFAULT NULL,
  `status` varchar(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `_machining`
--


-- --------------------------------------------------------

--
-- Table structure for table `_motor`
--

CREATE TABLE `_motor` (
  `id` int(11) NOT NULL,
  `code` varchar(3) NOT NULL,
  `name` varchar(100) NOT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_up` datetime DEFAULT NULL,
  `status` varchar(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `_motor`
--


-- --------------------------------------------------------

--
-- Table structure for table `_sku`
--

CREATE TABLE `_sku` (
  `id` int(11) NOT NULL,
  `code` varchar(16) NOT NULL,
  `part` varchar(16) NOT NULL COMMENT 'awalan: 0-milling, 5-laser, 8-acrylic',
  `design` varchar(16) NOT NULL,
  `motor` varchar(16) NOT NULL,
  `level` varchar(16) NOT NULL,
  `color` varchar(16) NOT NULL,
  `name` varchar(100) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` varchar(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `_sku`
--


-- --------------------------------------------------------

--
-- Table structure for table `_transaction`
--

CREATE TABLE `_transaction` (
  `id` varchar(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `date_add` varchar(20) NOT NULL,
  `date_up` varchar(20) NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `_vmembers`
-- (See below for the actual view)
--
CREATE TABLE `_vmembers` (
`ref` varchar(36)
,`name` varchar(100)
,`username` varchar(50)
,`email` varchar(255)
,`address` varchar(200)
,`city` varchar(100)
,`postal` varchar(6)
,`phone` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `_vsku`
-- (See below for the actual view)
--
CREATE TABLE `_vsku` (
`id` int(11)
,`sku` varchar(101)
,`name` varchar(100)
,`part` varchar(100)
,`motor` varchar(100)
,`level` varchar(100)
,`color` varchar(100)
,`image` varchar(255)
,`price` varchar(10)
,`stock_in` varchar(36)
,`stock_out` varchar(36)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `_vsku_acrylic`
-- (See below for the actual view)
--
CREATE TABLE `_vsku_acrylic` (
`id` int(11)
,`sku` varchar(101)
,`name` varchar(100)
,`part` varchar(100)
,`motor` varchar(100)
,`level` varchar(100)
,`color` varchar(100)
,`image` varchar(255)
,`price` varchar(10)
,`stock_in` varchar(36)
,`stock_out` varchar(36)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `_vsku_laser`
-- (See below for the actual view)
--
CREATE TABLE `_vsku_laser` (
`id` int(11)
,`sku` varchar(101)
,`name` varchar(100)
,`part` varchar(100)
,`motor` varchar(100)
,`level` varchar(100)
,`color` varchar(100)
,`image` varchar(255)
,`stock_in` varchar(36)
,`stock_out` varchar(36)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `_vsku_milling`
-- (See below for the actual view)
--
CREATE TABLE `_vsku_milling` (
`id` int(11)
,`sku` varchar(101)
,`name` varchar(100)
,`part` varchar(100)
,`motor` varchar(100)
,`level` varchar(100)
,`color` varchar(100)
,`image` varchar(255)
,`stock_in` varchar(36)
,`stock_out` varchar(36)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `_vstock_experiment`
-- (See below for the actual view)
--
CREATE TABLE `_vstock_experiment` (
`sku` varchar(36)
,`stock_in` double
,`stock_out` double
);

-- --------------------------------------------------------

--
-- Structure for view `_vmembers`
--
DROP TABLE IF EXISTS `_vmembers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_vmembers`  AS SELECT `_access`.`ref` AS `ref`, `members`.`name` AS `name`, `_access`.`username` AS `username`, `_access`.`email` AS `email`, `members`.`address` AS `address`, `members`.`city` AS `city`, `members`.`postal` AS `postal`, `members`.`phone` AS `phone` FROM (`_access` left join `members` on(`_access`.`ref` = `members`.`ref_access`)) WHERE `_access`.`status` = '1' ORDER BY `members`.`name` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `_vsku`
--
DROP TABLE IF EXISTS `_vsku`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_vsku`  AS SELECT `_sku`.`id` AS `id`, concat(`_sku`.`code`,'-',`_sku`.`part`,'-',`_sku`.`design`,'-',`_sku`.`motor`,'-',`_sku`.`level`,'-',`_sku`.`color`) AS `sku`, `_sku`.`name` AS `name`, `_machining`.`name` AS `part`, `_motor`.`name` AS `motor`, `_level`.`name` AS `level`, `_color`.`name` AS `color`, `_sku`.`image` AS `image`, `product_price`.`price` AS `price`, `product_stock`.`stock_in` AS `stock_in`, `product_stock`.`stock_out` AS `stock_out` FROM ((((((`_sku` left join `_machining` on(`_sku`.`part` = `_machining`.`code`)) left join `_motor` on(`_sku`.`motor` = `_motor`.`code`)) left join `_level` on(`_sku`.`level` = `_level`.`code`)) left join `_color` on(`_sku`.`color` = `_color`.`code`)) left join `product_price` on(concat(`_sku`.`code`,'-',`_sku`.`part`,'-',`_sku`.`design`,'-',`_sku`.`motor`,'-',`_sku`.`level`,'-',`_sku`.`color`) = `product_price`.`sku`)) left join `product_stock` on(concat(`_sku`.`code`,'-',`_sku`.`part`,'-',`_sku`.`design`,'-',`_sku`.`motor`,'-',`_sku`.`level`,'-',`_sku`.`color`) = `product_stock`.`sku`)) WHERE `_sku`.`status` = '1' ;

-- --------------------------------------------------------

--
-- Structure for view `_vsku_acrylic`
--
DROP TABLE IF EXISTS `_vsku_acrylic`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_vsku_acrylic`  AS SELECT `_sku`.`id` AS `id`, concat(`_sku`.`code`,'-',`_sku`.`part`,'-',`_sku`.`design`,'-',`_sku`.`motor`,'-',`_sku`.`level`,'-',`_sku`.`color`) AS `sku`, `_sku`.`name` AS `name`, `_machining`.`name` AS `part`, `_motor`.`name` AS `motor`, `_level`.`name` AS `level`, `_color`.`name` AS `color`, `_sku`.`image` AS `image`, `product_price`.`price` AS `price`, `product_stock`.`stock_in` AS `stock_in`, `product_stock`.`stock_out` AS `stock_out` FROM ((((((`_sku` left join `_machining` on(`_sku`.`part` = `_machining`.`code`)) left join `_motor` on(`_sku`.`motor` = `_motor`.`code`)) left join `_level` on(`_sku`.`level` = `_level`.`code`)) left join `_color` on(`_sku`.`color` = `_color`.`code`)) left join `product_price` on(concat(`_sku`.`code`,'-',`_sku`.`part`,'-',`_sku`.`design`,'-',`_sku`.`motor`,'-',`_sku`.`level`,'-',`_sku`.`color`) = `product_price`.`sku`)) left join `product_stock` on(concat(`_sku`.`code`,'-',`_sku`.`part`,'-',`_sku`.`design`,'-',`_sku`.`motor`,'-',`_sku`.`level`,'-',`_sku`.`color`) = `product_stock`.`sku`)) WHERE `_sku`.`status` = '1' AND `_sku`.`part` like '8%' ;

-- --------------------------------------------------------

--
-- Structure for view `_vsku_laser`
--
DROP TABLE IF EXISTS `_vsku_laser`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_vsku_laser`  AS SELECT `_sku`.`id` AS `id`, concat(`_sku`.`code`,'-',`_sku`.`part`,'-',`_sku`.`design`,'-',`_sku`.`motor`,'-',`_sku`.`level`,'-',`_sku`.`color`) AS `sku`, `_sku`.`name` AS `name`, `_machining`.`name` AS `part`, `_motor`.`name` AS `motor`, `_level`.`name` AS `level`, `_color`.`name` AS `color`, `_sku`.`image` AS `image`, `product_stock`.`stock_in` AS `stock_in`, `product_stock`.`stock_out` AS `stock_out` FROM ((((((`_sku` left join `_machining` on(`_sku`.`part` = `_machining`.`code`)) left join `_motor` on(`_sku`.`motor` = `_motor`.`code`)) left join `_level` on(`_sku`.`level` = `_level`.`code`)) left join `_color` on(`_sku`.`color` = `_color`.`code`)) left join `product_price` on(concat(`_sku`.`code`,'-',`_sku`.`part`,'-',`_sku`.`design`,'-',`_sku`.`motor`,'-',`_sku`.`level`,'-',`_sku`.`color`) = `product_price`.`sku`)) left join `product_stock` on(concat(`_sku`.`code`,'-',`_sku`.`part`,'-',`_sku`.`design`,'-',`_sku`.`motor`,'-',`_sku`.`level`,'-',`_sku`.`color`) = `product_stock`.`sku`)) WHERE `_sku`.`status` = '1' AND `_sku`.`part` like '5%' ;

-- --------------------------------------------------------

--
-- Structure for view `_vsku_milling`
--
DROP TABLE IF EXISTS `_vsku_milling`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_vsku_milling`  AS SELECT `_sku`.`id` AS `id`, concat(`_sku`.`code`,'-',`_sku`.`part`,'-',`_sku`.`design`,'-',`_sku`.`motor`,'-',`_sku`.`level`,'-',`_sku`.`color`) AS `sku`, `_sku`.`name` AS `name`, `_machining`.`name` AS `part`, `_motor`.`name` AS `motor`, `_level`.`name` AS `level`, `_color`.`name` AS `color`, `_sku`.`image` AS `image`, `product_stock`.`stock_in` AS `stock_in`, `product_stock`.`stock_out` AS `stock_out` FROM ((((((`_sku` left join `_machining` on(`_sku`.`part` = `_machining`.`code`)) left join `_motor` on(`_sku`.`motor` = `_motor`.`code`)) left join `_level` on(`_sku`.`level` = `_level`.`code`)) left join `_color` on(`_sku`.`color` = `_color`.`code`)) left join `product_price` on(concat(`_sku`.`code`,'-',`_sku`.`part`,'-',`_sku`.`design`,'-',`_sku`.`motor`,'-',`_sku`.`level`,'-',`_sku`.`color`) = `product_price`.`sku`)) left join `product_stock` on(concat(`_sku`.`code`,'-',`_sku`.`part`,'-',`_sku`.`design`,'-',`_sku`.`motor`,'-',`_sku`.`level`,'-',`_sku`.`color`) = `product_stock`.`sku`)) WHERE `_sku`.`status` = '1' AND `_sku`.`part` like '0%' ;

-- --------------------------------------------------------

--
-- Structure for view `_vstock_experiment`
--
DROP TABLE IF EXISTS `_vstock_experiment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_vstock_experiment`  AS SELECT `product_in`.`sku` AS `sku`, sum(`product_in`.`qty`) AS `stock_in`, `st_out`.`stock_out` AS `stock_out` FROM (`product_in` left join (select `product_out`.`sku` AS `sku`,sum(`product_out`.`qty`) AS `stock_out` from `product_out` group by `product_out`.`sku`) `st_out` on(`product_in`.`sku` = `st_out`.`sku`)) GROUP BY `product_in`.`sku` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ref` (`ref`);

--
-- Indexes for table `order_detail`
--
ALTER TABLE `order_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_in`
--
ALTER TABLE `product_in`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_out`
--
ALTER TABLE `product_out`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_price`
--
ALTER TABLE `product_price`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_promo`
--
ALTER TABLE `product_promo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_stock`
--
ALTER TABLE `product_stock`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sku` (`sku`);

--
-- Indexes for table `secrets`
--
ALTER TABLE `secrets`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `phone` (`phone`),
  ADD UNIQUE KEY `key` (`key`);

--
-- Indexes for table `_access`
--
ALTER TABLE `_access`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ref` (`ref`);

--
-- Indexes for table `_admin`
--
ALTER TABLE `_admin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ref` (`ref`);

--
-- Indexes for table `_color`
--
ALTER TABLE `_color`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_level`
--
ALTER TABLE `_level`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_machining`
--
ALTER TABLE `_machining`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_motor`
--
ALTER TABLE `_motor`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_sku`
--
ALTER TABLE `_sku`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=414;

--
-- AUTO_INCREMENT for table `members`
--
ALTER TABLE `members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `order_detail`
--
ALTER TABLE `order_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product_in`
--
ALTER TABLE `product_in`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=355;

--
-- AUTO_INCREMENT for table `product_out`
--
ALTER TABLE `product_out`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4246;

--
-- AUTO_INCREMENT for table `product_price`
--
ALTER TABLE `product_price`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=394;

--
-- AUTO_INCREMENT for table `product_promo`
--
ALTER TABLE `product_promo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product_stock`
--
ALTER TABLE `product_stock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;

--
-- AUTO_INCREMENT for table `secrets`
--
ALTER TABLE `secrets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `_access`
--
ALTER TABLE `_access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `_admin`
--
ALTER TABLE `_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `_color`
--
ALTER TABLE `_color`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `_level`
--
ALTER TABLE `_level`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `_machining`
--
ALTER TABLE `_machining`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `_motor`
--
ALTER TABLE `_motor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `_sku`
--
ALTER TABLE `_sku`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=394;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
